BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2019  00:43:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, first.obj TO First_edition RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  first.obj (FIRST)
  I:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  I:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  I:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  I:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  First_edition (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FIRST
            BIT     0020H.0   0000H.2   UNIT         ?BI?FIRST
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0130H     UNIT         ?C?LIB_CODE
            CODE    0930H     0096H     UNIT         ?PR?TRAFFICLIGHT?FIRST
            CODE    09C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A52H     0079H     UNIT         ?PR?_CONFIGTIMER0?FIRST
            CODE    0ACBH     003BH     UNIT         ?PR?INTERRUPTTIMER0?FIRST
            CODE    0B06H     002BH     UNIT         ?C_INITSEG
            CODE    0B31H     001EH     UNIT         ?PR?LEDSCAN?FIRST
            CODE    0B4FH     0018H     UNIT         ?PR?MAIN?FIRST
            CODE    0B67H     0017H     UNIT         ?PR?INIT?FIRST
            CODE    0B7EH     0015H     UNIT         ?PR?_DELAY?FIRST
            CODE    0B93H     000AH     UNIT         ?CO?FIRST



OVERLAY MAP OF MODULE:   First_edition (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?FIRST
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 2



?PR?MAIN?FIRST                    -----    -----
  +--> ?PR?INIT?FIRST
  +--> ?PR?_CONFIGTIMER0?FIRST
  +--> ?PR?TRAFFICLIGHT?FIRST

?PR?_CONFIGTIMER0?FIRST           0021H    0004H

?PR?TRAFFICLIGHT?FIRST            -----    -----
  +--> ?PR?_DELAY?FIRST
  +--> ?CO?FIRST

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?FIRST         -----    -----
  +--> ?PR?LEDSCAN?FIRST



SYMBOL TABLE OF MODULE:  First_edition (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C6H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C6H         LINE#         133
  C:09C8H         LINE#         134
  C:09C9H         LINE#         135
  C:09CAH         LINE#         136
  C:09CCH         LINE#         185
  C:09CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 3



  -------         MODULE        FIRST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000DH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ACBH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0A52H         PUBLIC        _ConfigTimer0
  C:0B7EH         PUBLIC        _delay
  C:0B67H         PUBLIC        Init
  C:0B93H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        LedBuff
  B:0020H.0       PUBLIC        flag
  C:0B31H         PUBLIC        LedScan
  B:00B0H.4       PUBLIC        beep
  D:001EH         PUBLIC        T0RH
  D:001FH         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0B4FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0930H         PUBLIC        TrafficLight
  B:0020H.1       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        led_sel
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B7EH         LINE#         12
  C:0B7EH         LINE#         13
  C:0B7EH         LINE#         15
  C:0B87H         LINE#         16
  C:0B89H         LINE#         17
  C:0B89H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 4


  C:0B92H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0B67H         LINE#         38
  C:0B67H         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6DH         LINE#         42
  C:0B6FH         LINE#         43
  C:0B72H         LINE#         45
  C:0B74H         LINE#         46
  C:0B77H         LINE#         48
  C:0B79H         LINE#         49
  C:0B7BH         LINE#         50
  C:0B7DH         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0B4FH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B4FH         LINE#         74
  C:0B52H         LINE#         75
  C:0B54H         LINE#         76
  C:0B56H         LINE#         79
  C:0B5DH         LINE#         81
  C:0B5DH         LINE#         82
  C:0B5DH         LINE#         83
  C:0B60H         LINE#         84
  C:0B60H         LINE#         85
  C:0B62H         LINE#         86
  C:0B65H         LINE#         87
  C:0B65H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0A52H         LINE#         91
  C:0A52H         LINE#         92
  C:0A52H         LINE#         95
  C:0A5EH         LINE#         96
  C:0A7EH         LINE#         97
  C:0A94H         LINE#         98
  C:0AA9H         LINE#         99
  C:0AB7H         LINE#         100
  C:0ABAH         LINE#         101
  C:0ABDH         LINE#         102
  C:0AC0H         LINE#         103
  C:0AC3H         LINE#         104
  C:0AC6H         LINE#         105
  C:0AC8H         LINE#         106
  C:0ACAH         LINE#         107
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          TRAFFICLIGHT
  -------         DO            
  D:0008H         SYMBOL        color
  D:0009H         SYMBOL        timer
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 5


  C:0930H         LINE#         108
  C:0930H         LINE#         109
  C:0930H         LINE#         115
  C:0934H         LINE#         116
  C:0934H         LINE#         117
  C:0937H         LINE#         118
  C:0937H         LINE#         119
  C:093DH         LINE#         120
  C:0940H         LINE#         121
  C:0940H         LINE#         122
  C:0943H         LINE#         123
  C:0946H         LINE#         124
  C:0949H         LINE#         125
  C:094CH         LINE#         126
  C:094CH         LINE#         127
  C:094CH         LINE#         128
  C:0958H         LINE#         129
  C:0958H         LINE#         130
  C:0958H         LINE#         131
  C:095BH         LINE#         132
  C:095EH         LINE#         134
  C:0960H         LINE#         136
  C:0960H         LINE#         137
  C:0963H         LINE#         138
  C:0966H         LINE#         139
  C:0969H         LINE#         140
  C:096BH         LINE#         142
  C:096BH         LINE#         143
  C:096EH         LINE#         144
  C:0971H         LINE#         145
  C:0974H         LINE#         146
  C:0976H         LINE#         148
  C:0976H         LINE#         149
  C:0976H         LINE#         150
  C:0976H         LINE#         151
  C:0976H         LINE#         153
  C:0976H         LINE#         154
  C:0978H         LINE#         156
  C:097BH         LINE#         157
  C:097BH         LINE#         158
  C:0982H         LINE#         159
  C:0985H         LINE#         160
  C:0985H         LINE#         161
  C:0988H         LINE#         162
  C:098BH         LINE#         163
  C:098EH         LINE#         164
  C:0991H         LINE#         165
  C:0991H         LINE#         166
  C:0991H         LINE#         168
  C:0996H         LINE#         169
  C:0998H         LINE#         170
  C:099AH         LINE#         171
  C:099CH         LINE#         172
  C:099CH         LINE#         174
  C:09A1H         LINE#         176
  C:09A6H         LINE#         177
  C:09A9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 6


  C:09ABH         LINE#         179
  C:09AEH         LINE#         180
  C:09AEH         LINE#         182
  C:09AEH         LINE#         184
  C:09AEH         LINE#         187
  C:09BAH         LINE#         188
  C:09C5H         LINE#         189
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          LEDSCAN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B31H         LINE#         190
  C:0B31H         LINE#         191
  C:0B31H         LINE#         193
  C:0B33H         LINE#         194
  C:0B36H         LINE#         197
  C:0B39H         LINE#         200
  C:0B41H         LINE#         201
  C:0B48H         LINE#         202
  C:0B4BH         LINE#         204
  C:0B4EH         LINE#         205
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:000BH         SYMBOL        tmr1s
  -------         ENDDO         
  C:0ACBH         LINE#         207
  C:0AD4H         LINE#         213
  C:0AD7H         LINE#         214
  C:0ADAH         LINE#         215
  C:0ADDH         LINE#         216
  C:0AE5H         LINE#         219
  C:0AEEH         LINE#         220
  C:0AEEH         LINE#         221
  C:0AF4H         LINE#         222
  C:0AF6H         LINE#         223
  C:0AF6H         LINE#         224
  C:0AF9H         LINE#         225
  C:0AF9H         LINE#         226
  C:0AFBH         LINE#         227
  C:0AFDH         LINE#         229
  C:0AFDH         LINE#         230
  C:0AFFH         LINE#         231
  C:0AFFH         LINE#         252
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        FIRST

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  00:43:48  PAGE 7


  C:091DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F2H BYTE (24%) *
******************************************************************************

Program Size: data=37.2 xdata=0 code=931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
